# DB
DATABASE_URL="postgresql://{name}:{password}@{serverip}/{name}?schema=public"
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# BCrypt
ACCESS_TOKEN_SECRET=SOMESECRETTOKEN
BCRYPT_PEPPER=SOMEBCRYPTPEPPER
SALT_ROUNDS=10

# Get from cloudinary - free
CLOUDINARY_NAME='cloudinary name'
CLOUDINARY_API_KEY='0000000000000'
CLOUDINARY_API_SECRET='API_SECRET_SOMETHING'